[program:flask-wrapper]
priority = 8
command = python /root/code/service.py
directory=/root/code
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/flask
stdout_events_enabled = true