[program:kcp-wrapper]
priority = 8
command = /root/kcptun/server_linux_amd64 -c /root/kcptun/server-config.json
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/ss
stdout_events_enabled = true