[program:ss-wrapper]
priority = 6
command = /usr/local/shadowsocks/server.py -c /etc/shadowsocks.json -k %(ENV_SS_PASSWORD)s
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/ss
stdout_events_enabled = true